spring.application.name=algatransito-api
spring.main.main-class=com.algaworks.algatransito.AlgatransitoApiApplication


spring.datasource.url=jdbc:postgresql://localhost:5432/algatransito
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=*
server.port=8081

